<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  
  <link rel="stylesheet" href="styles/main.css">
  <title>To Do List</title>
</head>

<body>
  <header class="app__header">
    <h1 class="">To Do List</h1>
  </header>
  <main class="app__main">
    <section class="main__create">
      <input class="create__field" placeholder = "Comprar azúcar" type="text" />
      <button class="create__btn">+</button>
      <button class="deletemany"><i class="fas fa-trash-alt"></i></button>
    </section>
    <section class="main__list">
      <p class="list__info"></p>
      <ul class="list">

      </ul>
    </section>
  </main>
  <script src="https://kit.fontawesome.com/af3dab66f1.js" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>